# MusicStoreAPI

./: MusicStore.sln  README.md  index.html
MusicStore/: MusicStore.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
MusicStore.DataAccess/: MusicStore.DataAccess.csproj  MusicStoreDbContext.cs  MusicStoreUserIdentity.cs
MusicStore.DataAccess/Configurations/: ConcertConfiguration.cs  GenreConfiguration.cs  SaleConfiguration.cs
MusicStore.DataAccess/Migrations/: 20221110010818_FirstMigration.Designer.cs  20221110010818_FirstMigration.cs  20221110013855_ConcertsTable.Designer.cs  20221110013855_ConcertsTable.cs  20221110020138_DataForGenres.Designer.cs  20221110020138_DataForGenres.cs  20221117021404_CustomersAndSales.Designer.cs  20221117021404_CustomersAndSales.cs  20221122024122_SecurityTables.Designer.cs  20221122024122_SecurityTables.cs  20221208010008_SaleStoredProcedures.Designer.cs  20221208010008_SaleStoredProcedures.cs  20221208012812_ModifiefStoredProcedures.Designer.cs  20221208012812_ModifiefStoredProcedures.cs  MusicStoreDbContextModelSnapshot.cs
MusicStore.DataAccess/Scripts/: database.sql
MusicStore.DatabaseFirst/: Customer.cs  Event.cs  Genre.cs  MusicDbFirstContext.cs  MusicStore.DatabaseFirst.csproj  Sale.cs
MusicStore.Dto/Request/: ConcertDtoRequest.cs  DtoChangePassword.cs  DtoRequestPassword.cs  DtoResetPassword.cs  GenreDtoRequest.cs  LoginDtoRequest.cs  RegisterUserDtoRequest.cs  SaleDtoRequest.cs
MusicStore.Dto/Response/: BaseResponse.cs  ConcertDtoResponse.cs  ConcertSingleDtoResponse.cs  GenreDtoResponse.cs  LoginDtoResponse.cs  ReportDtoResponse.cs  SaleDtoResponse.cs
MusicStore.Entities/: AppSettings.cs  Concert.cs  Constants.cs  Customer.cs  EntityBase.cs  Genre.cs  MusicStore.Entities.csproj  Sale.cs
MusicStore.Entities/Infos/: ConcertInfo.cs  ReportInfo.cs  SaleInfo.cs
MusicStore.HealthCheckApi/: MusicStore.HealthCheckApi.csproj  Program.cs  appsettings.Development.json
MusicStore.HealthCheckApi/HealthChecks/: PingHealthCheck.cs
MusicStore.HealthCheckApi/Properties/: launchSettings.json
MusicStore.Repositories/: ConcertRepository.cs  CustomerRepository.cs  GenreRepository.cs  IConcertRepository.cs  ICustomerRepository.cs  IGenreRepository.cs  ISaleRepository.cs  MusicStore.Repositories.csproj  SaleRepository.cs
MusicStore.Services/: MusicStore.Services.csproj
MusicStore.Services/Extensions/: DependencyInjection.cs  ProfileExtensions.cs
MusicStore.Services/Implementations/: AzureBlobStorageUploader.cs  ConcertService.cs  EmailSender.cs  FileUploader.cs  GenreService.cs  SaleService.cs  UserService.cs
MusicStore.Services/Interfaces/: IConcertService.cs  IEmailSender.cs  IFileUploader.cs  IGenreService.cs  ISaleService.cs  IUserService.cs
MusicStore.Services/Profiles/: ConcertProfile.cs  GenreProfile.cs  SaleProfile.cs
MusicStore.UnitTests/: MusicStore.UnitTests.csproj  MusicStoreTests.cs
MusicStore/Controllers/: ConcertsController.cs  GenresController.cs  HomeController.cs  ReportsController.cs  SalesController.cs  UsersController.cs
MusicStore/Properties/: launchSettings.json
(+1 files in other folders)
